spring.datasource.url=jdbc:postgresql://localhost:5432/tripbook
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
server.port=80
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

jwt.header=Authorization
jwt.secretKey=secretJWTKey
jwt.expire=28800000
